{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "EncryptionKey": "PIPELINE INJECTION",
        "Google": {
            "ClientId": "PIPELINE INJECTION",
            "ProjectId": "famoria-462118",
            "AuthUri": "https://accounts.google.com/o/oauth2/auth",
            "TokenUri": "https://oauth2.googleapis.com/token",
            "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
            "ClientSecret": "PIPELINE INJECTION",
            "RedirectUri": "https://localhost:7001/auth/google/callback"
        },
        "Jwt": {
            "Secret": "insecure-dev-secret"
        }
    },
    "CosmosDbSettings": {
        "DatabaseId": "famoria"
    },
    "BlobContainerSettings": {
        "ConnectionString": "PIPELINE INJECTION"
    }
}
